# pdf-highlights-extractor

./: README.md  pom.xml
src/main/java/com/adus/pdf_highlights_extractor/: HighLightsExtractor.java  Main.java
